NODE_ENV=development

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=

JWT_SECRET=
JWT_PUBLIC_KEY_PATH=
JWT_PRIVATE_KEY_PATH=

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=fx_trading_app

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_URL=redis://localhost:6379

EXCHANGE_RATE_URL=

SENDGRID_API_KEY=

FLUTTERWAVE_API_URL=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
